LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

<IfModule mod_proxy_wstunnel.c>
ProxyPass /vmturbo/remoteMediation ws://localhost:8080/vmturbo/remoteMediation
ProxyPassReverse /vmturbo/remoteMediation ws://localhost:8080/vmturbo/remoteMediation

ProxyPass /echo/websocket/echoAnnotation ws://localhost:8080/echo/websocket/echoAnnotation
ProxyPassReverse /echo/websocket/echoAnnotation ws://localhost:8080/echo/websocket/echoAnnotation

ProxyPass /echo/websocket/echoProgrammatic ws://localhost:8080/echo/websocket/echoProgrammatic
ProxyPassReverse /echo/websocket/echoProgrammatic ws://localhost:8080/echo/websocket/echoProgrammatic
</IfModule>

